{
  "name": "whatsapp-selenium",
  "version": "1.0.0",
  "description": "Selenium wrapper for Whatsapp Web UI.",
  "main": "index.js",
  "peerDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "files": [
    "src/"
  ],
  "publishConfig": {
    "registry": "http://anton:8081/repository/npm-private/"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrishab/Whatsapp-Selenium.git"
  },
  "keywords": [
    "whatsapp",
    "selenium",
    "whatsapp-api"
  ],
  "author": "Rishab Manocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrishab/Whatsapp-Selenium/issues"
  },
  "homepage": "https://github.com/mrishab/Whatsapp-Selenium#readme",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}